<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<style type="text/css">
body {
    background-color: #030058;
}
body,td,th {
    color: #FFFD01;
}
</style>
</head>

<body>
<h1><center><em>YouTube Recommendation #1: CoryXKenshin</em></center></h1>
<center><img alt="CoryXKenshin Logo" src="images/coryxkenshin_logo.jpg"></center>
<p>The first recommendation that I have for you guys is CoryXKenshin, a let's player with 12.8 million subscribers.</p>
<center><img alt="Five Nights at Freddy's Promotional Image" src="images/five_nights_at_freddy's.jpg"></center>
<p>He is most famous for doing gameplay of horror games such as Five Nights at Freddy's, The Evil Within, Dying Light, and various RPG maker games like Ao Oni, The Crooked Man, and Ib.</p>
<center><img alt="Cooking With Kenshin Episode 1 Thumbnail" src="images/cooking_with_kenshin.jpg"></center>
<p>He is also well known for a cooking series that he has uploaded on his channel.</p>
</body>
</html>