<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<style type="text/css">
body {
    background-color: #E95E5E;
}
body,td,th {
    color: #BC00B5;
}
</style>
</head>

<body>
<h1><center><em>YouTube Recommendation #2: Emirichu</em></center></h1>
<center><img alt="Emirichu Logo" src="images/emirichu-logo.png"></center>
<p>Next up on the docket we have Emirichu, an animator and storyteller with 3.07 million subscribers.</p>
<center><img alt="Emily and Daidus" src="images/Emidus.jpg"></center>
<p>She is most famous for making animated videos where she talks about stories in her life and other topics either solo or with others like CDawgVA and Daidus (her boyfriend).</p>
</body>
</html>