<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<style type="text/css">
body {
    background-color: #D8FF00;
}
body,td,th {
    color: #10037F;
}
</style>
</head>

<body>
<h1><center><em>YouTube Recommendation #3: Gokuflex</em></center></h1>
<center><img alt="Gokuflex Logo" src="images/gokuflex_logo.jpg"></center>
<p>The third person that I have to introduce is Gokuflex, a fitness vlogger and challenge taker with 830,000 subscribers.</p>
<center><img alt="Gokuflex and Terron Beckham at the gym" src="images/matt_and_terron.jpg"></center>
<p>The majority of his content is dedicated to fitness transformations with friends and clients along with workout tips and advice.</p>
<center><img alt="Matt and Sandra in cosplay" src="images/anime_cosplay_challenge.jpg"></center>
<p>On top of that, he also uploads vlogs documenting life with Sandra (his girlfriend) and various anime related challenges that he does with Sandra and other friends of his.</p>
</body>
</html>