<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<style type="text/css">
body {
    background-color: #009E0D;
}
body,td,th {
    color: #F8FF00;
}
</style>
</head>

<body>
<h1><center><em>YouTube Recommendation #4: GTLive</em></center></h1>
<center><img alt="GTLive Logo" src="images/gtlive_logo.jpg"></center>
<p>Next up, we have the official gaming channel for Game Theory, GTLive, with a total of 2.76 million subscribers.</p>
<center><img alt="GTLive Crew Members" src="images/gtlive_crew.jpg"></center>
<p>For those of you who are familiar with MatPat's theory videos thart he uploads, this channel is where he and his wife, Stephanie, before she moved to the behind the scenes work, provide let's plays of games that they are either excited for or are interested in diving into such as Life is Strange, Cuphead, FNAF Sister Location, and the Henry Sticmin Collection.</p>
</body>
</html>