<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<style type="text/css">
body {
    background-color: #9E0000;
}
body,td,th {
    color: #16D500;
}
</style>
</head>

<body>
<h1><center><em>YouTube Recommendations Home Page</em></center></h1>
<center><img alt="YouTube Logo" src="images/502px-Logo_of_YouTube_(2015-2017).svg.png"></center>
<p>Today, I have for you some amazing YouTube channel recommendations for people who enjoy watching YouTube and you can't find something specific that you are looking for.</p>
<h2><center><em>Recommendations List</em></center></h2>
<h3><em>Gaming Channels:</em></h3>
<p><a href="coryxkenshin.html">CoryXKenshin</a></p>
<p><a href="gtlive.html">GTLive</a></p>
<p><a href="ssundee.html">Ssundee</a></p>
<h3><em>Vlog Channels</em></h3>
<p><a href="emirichu.html">Emirichu</a></p>
<p><a href="gokuflex.html">Gokuflex</a></p>
<h3><em>Podcasts</em></h3>
<p><a href="trash_taste.html">Trash Taste</a></p>
<p><a href="otaku_take.html">Otaku Take</a></p>
<p><a href="youtube_creators_hub.html">YouTube Creators Hub</a></p>
</body>
</html>