<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<style type="text/css">
body {
    background-color: #81009E;
}
body,td,th {
    color: #0494C8;
}
</style>
</head>

<body>
<h1><center><em>YouTube Recommendation #5: The Otaku Take</em></center></h1>
<center><img alt="Hyper Shane Logo (Member of Otaku Take Podcast)" src="images/hyper_shane_logo.jpg"></center>
<p>The next channel that I would like to recommend is, in my opinion, the most underrated podcast that I have watched on YouTube called the Otaku Take.</p>
<p>They are a group of 6-8 otakus/weebs who love to geek out about anime, video games, and other media.</p>
<center><img alt="Hyper Shane Anime Emoji Quiz Thumbnail" src="images/hyper_shane_quiz_video.jpg"></center>
<p>One particular member that I would personally recommend watching, however, is Hyper Shane, a retro game player and Twitch streamer with 132 subscribers.</p>
</body>
</html>