<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<style type="text/css">
body {
    background-color: #06A6AD;
}
body,td,th {
    color: #000000;
}
</style>
</head>

<body>
<h1><center><em>YouTube Recommendation #6: Ssundee</em></center></h1>
<center><img alt="Ssundee Logo" src="images/ssundee_logo.jpg"></center>
<p>This one here is for those of who love watching gameplay of Minecraft whether it is the story side of the game or creative and to me, someone that does a good job of taking advantage of everything the game has to offer is Ssundee, a let's player with 20.1 million subscribers.</p>
<center><img src="images/fortnite_season_3_promotional_image.jpg" alt="Fortnite Season 3 Promotional Image" width="1000" height="562"></center>
<p>As previously stated, he is very well known for doing numerous videos on Minecraft gameplay from Sky Factory to Bed Wars and Lucky Blocks to Murder Run. Later on, he also became very famous for tons of Fortnite gameplay from squad matches with friends to Prop Hunt and other custom games created by either friends or viewers.</p>
</body>
</html>