<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<style type="text/css">
body {
    background-color: #FFFFFF;
}
body,td,th {
    color: #FD00FC;
}
</style>
</head>

<body>
<h1><center><em>YouTube Recommendation #7: Trash Taste</em></center></h1>
<center><img alt="Trash Taste Logo" src="images/Trash_Taste.jpeg"></center>
<p>The Otaku Take may be the most underrated podcast on YouTube, but this group of individuals here is what I would like to call YouTube's most well known podcast channel and that is the Trash Taste Podcast with 3 individual channels (Trash Taste, Highlights and After Dark) with 2.2 million subscribers accumulatively.</p>
<p>The podcast consists of 3 very popular anime YouTubers (The Anime Man, Gigguk, CDawgVA) where they can talk about any topic under the stars wheter it's anime, manga, video games, Japan, etc..</p>
<center><img alt="Trash Taste After Dark Logo" src="images/trash_taste_after_dark.jpg"></center>
<p>On their third channel, Trash Taste After Dark, what makes it different and more engaging, for me, than the podcast episodes is the fact that they stream and upload on YouTube quizzes, challenges and other interactive competitions that their chat and other viewers can follow along do as well.</p>	
</body>
</html>