<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<style type="text/css">
body {
    background-color: #009E0D;
}
body,td,th {
    color: #FF0004;
}
</style>
</head>

<body>
<h1><center><em>YouTube Recommendation #8: YouTube Creators Hub</em></center></h1>
<center><img src="images/YouTube-Creators-Hub-Podcast-Artwork-Final.jpg" alt="YouTube Creators Hub Logo" width="510" height="500"></center>
<p>For those of you who really want to dive into how certain online content creators tick, you should definitely check out the YouTube Creators Hub.</p>
<p>This group on YouTube may not have a solo YouTube channel, but the content that is related to what they do is classified under this area and said covers anything that involves backstories on being a YouTuber to learning how the YouTube algorithm works.</p>
</body>
</html>